# shugochat-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/alexmaryin/shugojor/shugochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexmaryin/shugojor/shugochat/: ShugochatApp.kt
app/src/main/java/ru/alexmaryin/shugojor/shugochat/api/: Endpoints.kt  NetworkStatus.kt  ShugochatApi.kt  ShugochatApiImpl.kt
app/src/main/java/ru/alexmaryin/shugojor/shugochat/api/model/: Credentials.kt  MessageApi.kt  User.kt
app/src/main/java/ru/alexmaryin/shugojor/shugochat/data/messages/database/: MessagesDao.kt  MessagesDb.kt
app/src/main/java/ru/alexmaryin/shugojor/shugochat/data/messages/model/: MessageDto.kt
app/src/main/java/ru/alexmaryin/shugojor/shugochat/data/messages/repository/: MessagesRepository.kt  MessagesRepositoryImpl.kt
app/src/main/java/ru/alexmaryin/shugojor/shugochat/data/result/: Result.kt
app/src/main/java/ru/alexmaryin/shugojor/shugochat/di/: ChatSettings.kt  MainModule.kt  ScreensModule.kt
app/src/main/java/ru/alexmaryin/shugojor/shugochat/features/chat/: Chat.kt  ChatEvent.kt  ChatEventHandler.kt  ChatScreen.kt  ChatScreenState.kt  ChatViewModel.kt
app/src/main/java/ru/alexmaryin/shugojor/shugochat/features/chat/components/: MessageBuble.kt  MessageField.kt  SystemMessage.kt
app/src/main/java/ru/alexmaryin/shugojor/shugochat/features/chat/model/: Message.kt
app/src/main/java/ru/alexmaryin/shugojor/shugochat/features/login/: Login.kt  LoginEvent.kt  LoginEventHandler.kt  LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/ru/alexmaryin/shugojor/shugochat/features/register/: Register.kt  RegisterEvent.kt  RegisterEventHandler.kt  RegisterScreen.kt  RegisterScreenState.kt  RegisterViewModel.kt
app/src/main/java/ru/alexmaryin/shugojor/shugochat/navigation/: NavigationComponent.kt  Navigator.kt
app/src/main/java/ru/alexmaryin/shugojor/shugochat/ui/: MainActivity.kt
app/src/main/java/ru/alexmaryin/shugojor/shugochat/ui/components/: CaptionUnderlined.kt  ErrorLocalizedString.kt  MainText.kt  PowerButton.kt  ShugoTextField.kt  UserMenu.kt
app/src/main/java/ru/alexmaryin/shugojor/shugochat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/alexmaryin/shugojor/shugochat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
